{
  "name": "my_automations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "github_filler": "node github_filler/main.js",
    "server": "node server/server.js",
    "start": "concurrently \"npm run server\" \"npm run github_filler\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
